POSTGRES_USER=admin
POSTGRES_PASSWORD=eOt0qBdSadvKZczTAYP
POSTGRES_DB=erp_db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

TOKEN=oTQux7DYRxDZqD0REzmFUkXpSGFTuS1SpDrVOMHCuGwMtACGQF0bGxLu0XxXlEh8